# packlead-api

./: .gitignore  Packlead.slnx  docker-compose.yml
Packlead.Api/: Packlead.Api.csproj  Packlead.Api.http  Program.cs  WeatherForecast.cs  appsettings.example.json
Packlead.Api/Config/: ApplicationServicesExtensions.cs  AuthenticationExtensions.cs  FirebaseExtensions.cs  OpenApiExtensions.cs  ValidationExtensions.cs
Packlead.Api/Controllers/: DispatchersController.cs  OrdersController.cs  WeatherForecastController.cs
Packlead.Api/Filters/: ValidationFilter.cs
Packlead.Api/Handlers/: JsonAuthorizationResultHandler.cs  NoOpAuthenticationHandler.cs
Packlead.Api/Middleware/: ExceptionHandlingMiddleware.cs  FirebaseAuthenticationMiddleware.cs
Packlead.Application/: Class1.cs  Packlead.Application.csproj
Packlead.Application/Dispatchers/: DispatcherMappingExtensions.cs
Packlead.Application/Orders/: OrderMappingExtensions.cs
Packlead.Domain/: Class1.cs
Packlead.Domain.Tests/: Packlead.Domain.Tests.csproj
Packlead.Domain.Tests/Entities/: OrderTests.cs
Packlead.Domain/Entities/: Dispatcher.cs  Order.cs
Packlead.Domain/Enums/: DispatcherState.cs  OrderState.cs  UserRole.cs
Packlead.Domain/Exceptions/: DomainExceptions.cs  OrderExceptions.cs
Packlead.Domain/ValueObjects/: Location.cs
Packlead.Infrastructure/: Class1.cs  Packlead.Infrastructure.csproj
Packlead.Infrastructure/Migrations/: 20260629045538_InitialCreate.Designer.cs  20260629045538_InitialCreate.cs  AppDbContextModelSnapshot.cs
Packlead.Infrastructure/Persistance/: AppDbContext.cs
(+30 files in other folders)
